PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=<app-key-generated-by-adonisjs>
DRIVE_DISK=local
DRIVE_PATH=<drive-path>
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=<pg-password>
PG_DB_NAME=lucid
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-2
