<h1>MikuAPI Deletion Request for {{ name }}</h1>
<div>

  <h2>Hold up! Before deleting your account:</h2>

  <p>Remember, all your data will be completely erased from our service, which mean <b>WE WON'T BE ABLE TO RECOVER</b> your data. Including:</p>
  <ul>
    <li>Your collections</li>
    <li>Your favorites</li>
    <li>Your account's data</li>
    <li>Your tokens (All generated tokens will be invalid and no longer usable)</li>
  </ul>

  <h2>Confirmation</h2>
  <p>
    You have asked to delete your account from the service MikuAPI. Before we delete your account, we need you to click on <a href={{ url }}>this link</a> to confirm your request.
  </p>

</div>
