<h1>MikuAPI Account Creation Request for {{ name }}</h1>

<div class="body">

  <div class="info">
    <h2>Thank for creating an account for the <a href="https://miku-for.us">MikuAPI</a>, we can't wait for what you'll do with us!</h2>

    <p>Before you get into the fun of using our API, we need you to confirm that you want to create this account by clicking on the link below.</p>
    <p>If you never created an account with out website, please ignore this email or contact <a href="mailto:predeactor0@gmail.com">the website owner</a> to ask for a permanent removal.</p>
  </div>


  <div class="confirm">
    <h2>Confirmation</h2>
    <p>Click on <a href={{ url }}>this link</a> to confirm your account.</p>
  </div>

</div>
