@layout('layouts/master')

@set('title', '💙 MikuAPI v3')
@set('description', 'Welcome to the MikuAPI v3! Providing rapidly and fully SFW Hatsune Miku\'s arts we discovered from the web, in one single place! - miku-for.us')

@set('connected', auth.isLoggedIn)

@section('body')

  <div class="connected">
    {{--  We are showing if we are connected in this div  --}}
    @if(connected)
      <p>You are connected as: {{ auth.user.name }}</p>
    @else
      <p>You are not connected.</p>
      <form action="{{ route('PagesController.loginPage') }}", method="GET">
        <input type="submit" value="Connect">
      </form>
      <form action="{{ route('PagesController.signupPage') }}" method="GET">
        <input type="submit" value="Create an account">
      </form>
    @endif
  </div>
  @if(connected)
    <div class="delete-request">
      <h1>Delete User Test (Deletion request)</h1>
        <p>Delete user removed (Fix method issue, see Unpoly)</p>
        {{--  <form action="{{ route('UsersController.destroy') }}" method="POST">
          <input type="submit" value="Submit">
        </form>  --}}
    </div>
    <div class="logout">
      <h1>Logout from {{ auth.user.name }}</h1>
        <form action="{{ route('AuthController.logout') }}" method="POST">
          <input type="submit" value="Logout">
        </form>
    </div>
    <div>
      <h1>Add an image</h1>
        <form action="{{ route('PagesController.newImage') }}" method="GET">
          <input type="submit" value="Go to">
        </form>
    </div>
  @endif

  <h1>Image</h1>

  <span class="image">
    <img src="{{ url }}" alt="A random Hatsune Miku image!">
  </span>

@endsection
